VITE_SUPABASE_PROJECT_ID="euphgaysatzuneafbwzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cGhnYXlzYXR6dW5lYWZid3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NjMzNDIsImV4cCI6MjA2MTMzOTM0Mn0.3bFqCSvm_QfUWwUzJ_iSqGmLumdusrjjANmu8Y7bONA"
VITE_SUPABASE_URL="https://euphgaysatzuneafbwzu.supabase.co"
